<!DOCTYPE html>
<head>
    <title>Cacemisth Lang</title>
    <style>
        body{
            text-align: center;
            font-family: Tahoma;
            color: white;
            background-image: url(./bg.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            object-fit: cover;
            height: 100vh;
        }
        p{
            font-size: 25px;
        }
        #aa{
            border: 0;
            padding: 5px;
            font-size: 15px;
            border-radius: 10px;
        }
        #tite{
        background: red;
        color: white;
        border-radius: 10px;
        }
        .yagballs{
            margin-bottom: 120px;
        }
        .porcupine{
            border-radius: 999px;
            height: 200px;
            width: 200px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="yagballs">
        <img src="./LOGO.png" width="75" length="75">
        <p>Hi! Cacemisth here, coding! :^)</p>
        <input type="email" placeholder="Email mo Lods" id="aa">
        <input type="submit" id="tite">
    </div>
    <!-- <img src="./porcupine.jpg" class="porcupine"> -->
</body>